{
  "name"        : "then",
  "description" : "Flexible, composable, monadic futures / promises for javascript",
  "keywords"    : ["ender", "async", "promise", "future"],
  "version"     : "0.0.1",
  "homepage"    : "http://github.com/freels/then.js",
  "author"      : "Matt Freels (http://matt.freels.name)",

  "repository" : {
    "type" : "git",
    "url"  : "https://github.com/freels/then.js.git"
  },

  "main"  : "./then.js",
  "ender" : "./src/ender.js",

  "devDependencies" : {},

  "scripts" : {
    "build" : "smoosh make ./build.json",
    "test"  : "node make/tests.js"
  }
}
